{
  "name": "hardwired",
  "version": "0.0.4",
  "description": "Minimalistic type-safe dependencies container",
  "private": true,
  "scripts": {
    "start": "tsc -b packages/tsconfig.json --watch --pretty",
    "build": "tsc -b packages/tsconfig.json --pretty",
    "test": "yarn run jest --config jest.config.js",
    "postinstall": "yarn run update:tsconfig.json && yarn run update:package.json",
    "update:tsconfig.json": "ts-node scripts/update-package-tsconfig.ts",
    "update:package.json": "ts-node scripts/update-package-json.ts",
    "purge": "rimraf packages/**/lib/* packages/**/*.tsbuildinfo",
    "build:coverage": "nyc --reporter=text-lcov mocha -- -- spec packages/**/__test__/*.test.js | coveralls",
    "build:coverage:local": "nyc mocha -- -- spec packages/**/__test__/*.test.js",
    "format": "prettier --write 'packages/**/src/**/*.{ts,tsx,js}'",
    "lint": "eslint 'packages/**/*.{!d.ts,ts,tsx}'"
  },
  "author": "Tomasz Robaczewski",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "packages/**/*.{ts,tsx}": [
      "yarn format",
      "yarn lint"
    ]
  },
  "devDependencies": {
    "@types/benchmark": "^1.0.33",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.10.1",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "benny": "^3.6.14",
    "concurrently": "^5.2.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.2.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.2",
    "nyc": "^15.0.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "ts-expect": "^1.1.0",
    "ts-jest": "^26.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "redux": "^4.0.5"
  },
  "dependencies": {
    "memoize-one": "^5.1.1",
    "tiny-invariant": "^1.1.0",
    "utility-types": "^3.10.0"
  }
}
