{
  "compilerOptions": {
    "types": ["vitest/globals"],
    "composite": true,
    "target": "es2022",
    "lib": ["es2022", "esnext.disposable", "dom"],
    "declarationMap": true,
    "declaration": true,
    "sourceMap": true,
    "module": "Node16",
    "noUnusedLocals": true,
    "jsx": "react-jsx",
    "strict": true,
    "verbatimModuleSyntax": true,
    "removeComments": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  }
}
